<!DOCTYPE html>
<html>
<head id="head">
    <title>Contact</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets\css\style.css">
</head>
<body>
    <div id= "banner">
        <header>   
            <p1>Sean Hudson</p1>
        </header>
        <div id="nav">
                <a class= "nav" href="index.html">About</a>
                <a class= "nav" href="portfolio.html">Portfolio</a>
                <a class= "nav" href="contacts.html">Contacts</a>
        </div>      
        <div id= "container">
                <h2>Contact</h2>
                <br><br>
                <form action="/action_page.php">
                    Name:<br>
                    <input type="text" name="name" value="" size="135">
                    <br><br>
                    
                    Email:<br>
                    <input type="text" name="email" value="" size="135px">
                    <br><br>
                    
                    Message:<br>
                    <input id="input" type="text" name="message" value="" size="135px">
                    <br><br>
                    <input id="submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
    <footer>
        <p4>Copyright</p4>
</footer>